import streamlit as st


# streamlit run tech.py

st.set_page_config(
    page_title="화성이민 PROJECT",
)

##############################################

# 📌 사이드바에서 페이지 선택
page = st.sidebar.radio("📌 페이지 선택", ["🏠 홈", "📖 기법정리"])

# 🏠 홈 페이지
if page == "🏠 홈":
    st.title("🏠 홈 페이지")
    st.write("여기는 **홈 화면**입니다. 원하는 페이지를 선택하세요!")


# 기법정리 페이지지
elif page == "📖 기법정리":
    st.title("금쪽이의 기법정리!! 화성 갈끄니까_2025.03 ")
    
    options = ["돌파 돌지10","반등 돌지10","언덕이","과락이","갭상이","역단이","신고가+돌금이","신규상장주"]
    selection = st.segmented_control(
        "기법 선택", options, selection_mode="single"
    )
    txtarea = 'skill Description'
    skill  = '- 실적이 나와서 상승한 종목보다 기대감으로 오른 종목을 더 좋게보자\n- 시총대비 거래대금이 1/10 이상은 되어야 추가상승하는 힘이 좋다\n- 이평선은 단순으로 세팅'
    if selection == '돌파 돌지10':
        skill = '- 1년내 1차고점 → 신고가를 훑고 조정 → 돌파 → 추가상승'
    elif selection == '반등 돌지10':
        skill = '- 1차 상승 → 조정 → 2차상승 → 조정 → 1차 상승시 저점 지지 → 10일선 돌파 → 추가상승\n- 15분봉을 크게 보면 알 수 있다'
    elif selection == '언덕이':
        skill = '- 하락추세를 전환하는 언덕 발생 후 언덕을 잡아먹는 장대양봉을 언덕이라고 칭함.\n- 언덕이에서 중요한건 앞의 언덕이 추세전환의 목적이어야 한다는 점!\n- 언덕이에서 분봉은 돌금이거나 눌금이어야 함. 1차상승 후 추세유지는 하루 더 지켜보기\n- 언덕이는 단봉인 장대양봉으로 만들어진게 가장 확률이 높다'
    elif selection == '과락이':
        skill = '- 거래량실린 고점 이후 1년 이내 50%이상 하락한 종목을 과락이라고 칭함.\n- 신규상장주는 신규상장시의 고점을 기준으로 한다.\n- 과락이는 분봉상 무조건 1차상승 후 추세유지만 매매한다. 눌금이는 X\n- 과락이는 시총 1000억 이하도 매매가능하다\n- 어느 기간의 고점을 기준으로 잡을 지는 좀 더 연구가 필요하다.'
    elif selection == '갭상이':
        skill = '- 갭상승한 종목의 분봉으로 판단\n- 5분봉, 15분봉상 시초 갭상승했다가 하락했는데 갭상승한 봉의 고점을 다시 돌파하려는 움직임을 보였을 때 갭상이에 해당된다.\n- 앞에 언덕이 있을수록 확실하고 상승힘이 좋다. \n- 시총 1000억 이상만 매매하는게 정신건강에 좋다. 시총 1000억 이하는 졸라게 흔든다. 저점도 막 깨버리고..\n- 보통 상한가 이후에 많이 나온다. 상한가 종목은 왠만하면 관종해놓고 다음날 지켜보기\n- 갭상이가 확실하다는 생각이 들면 저점 깨져도 존버하기'
    elif selection == '역단이':
        skill = '- 역배열의 하락추세인 10&20일 이평선을 한번에 돌파하는 장대양봉일 때 역단이라 칭함\n- 분봉상 1차상승일 때 무조건 추가상승 나옴\n- 역단이는 방망이 짧게 잡아야함. 대신 과락이랑 같이 적용되면 전고점 위까지 볼 수 있음.\n- 역단이의 이평선 세팅은 단순이어야 한다!\n- 한차례 파동이후 조정을 많이 받았을수록 추가상승 힘이 좋다.\n- 10일선과 20일선이 하락추세인 상태에서 돌파해야 역단이다.(3/7)'
    elif selection == '신고가+돌금이':
        skill = '- 일봉상 역대 신고가인데 분봉이 돌금이일때?\n- 조정나올 확률이 매우 높다. 매수타점은 분봉상 돌금이의 저점에서 매수.\n- 며칠이 걸리더라도 무조건 반등나옴'
    elif selection == '신규상장주':
        skill = '- 신규상장 시 분봉상 돌금이면 무조건 다음날 간다.\n- 그 외는 매매하지 말것'



    st.text_area(txtarea,skill,height=170)
